In [32]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"C:\Users\selva\Downloads\Data_Train.xlsx")
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [33]:
test_df=pd.read_excel(r"C:\Users\ajay\Downloads\test_set.xlsx")
test_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [34]:
#Combining train and test data as a Single dataframe
data=pd.concat([df,pd.concat([test_df,pd.read_excel(r"C:\Users\ajay\Downloads\Sample_submission.xlsx")],axis=1)])

In [35]:
# Checking the datatypes of a dataframe
data.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [36]:
# Transforming the datatypes as per our Analysis (EDA)
data['Arrival_Time']=pd.to_datetime(data['Arrival_Time']).dt.time

In [37]:
# Converting the Duration time in hours
data['Duration']=pd.to_timedelta(data['Duration']).dt.seconds/3600

In [45]:
# Droping na values in a dataset
data.dropna(inplace=True)

In [48]:
data['Total_Stops']=data['Total_Stops'].str.split('stop',expand=True)[0].str.replace('non-','0',regex=False)
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10:00,2.833333,0,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15:00,7.416667,2,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25:00,19.000000,2,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30:00,5.416667,1,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35:00,4.750000,1,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25:00,23.916667,1,No info,14046
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55:00,2.583333,0,No info,14086
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25:00,6.583333,1,No info,22720
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15:00,15.250000,1,No info,23544
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15:00,14.333333,1,No info,27489

In [50]:
data['Total_Stops']=data['Total_Stops'].astype('int')
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10:00,2.833333,0,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15:00,7.416667,2,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25:00,19.000000,2,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30:00,5.416667,1,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35:00,4.750000,1,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25:00,23.916667,1,No info,14046
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55:00,2.583333,0,No info,14086
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25:00,6.583333,1,No info,22720
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15:00,15.250000,1,No info,23544
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15:00,14.333333,1,No info,27489

In [53]:
data['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [59]:
#Generating a Report where The average Price of the flight between two stations depends upon the Airline
data.loc[(data['Source']=='Banglore') & (data['Destination']=='New Delhi')].groupby(['Airline','Total_Stops']).agg({'Price':"mean"}).unstack(0,fill_value=0).round(2)

               Price                                            \
Airline     Air Asia Air India     GoAir    IndiGo Jet Airways
Total_Stops
0            7596.33  10852.90  10842.68   9935.76     9828.85
1               0.00  11698.53   8995.00  10014.08    16271.08
2               0.00  15332.85      0.00      0.00    16861.33
3               0.00  14247.12      0.00      0.00        0.00
4               0.00  18449.50      0.00      0.00        0.00


Airline     Jet Airways Business  SpiceJet   Vistara Vistara Premium economy
Total_Stops
0                        17689.0   7899.23  10040.65                16139.67
1                        55810.8  11364.33  13496.00                    0.00
2                            0.0      0.00      0.00                    0.00
3                            0.0      0.00      0.00                    0.00
4                            0.0      0.00      0.00                    0.00

In [60]:
data.loc[(data['Source']=='Kolkata') & (data['Destination']=='Banglore')].groupby(['Airline','Total_Stops']).agg({'Price':"mean"}).unstack(0,fill_value=0).round(2)

                Price                                                    \
Airline      Air Asia Air India     GoAir   IndiGo Jet Airways SpiceJet
Total_Stops
0             7696.68   8377.96   9616.20  7480.39         0.0  7150.15
1             8774.72  10311.72  10037.78  9706.87     13396.5  9689.78
2            11521.86  14077.30      0.00  6103.00     10118.0     0.00
3                0.00  14129.27      0.00     0.00         0.0     0.00


Airline       Vistara
Total_Stops
0                0.00
1            11499.69
2                0.00
3                0.00

In [71]:
data=data.round(2)
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10:00,2.83,0,No info,3.90
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15:00,7.42,2,No info,7.66
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25:00,19.00,2,No info,13.88
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30:00,5.42,1,No info,6.22
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35:00,4.75,1,No info,13.30
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25:00,23.92,1,No info,14.05
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55:00,2.58,0,No info,14.09
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25:00,6.58,1,No info,22.72
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15:00,15.25,1,No info,23.54
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15:00,14.33,1,No info,27.49

In [70]:
# Changing the Price into 1000's
data['Price']=data["Price"]/1000

In [80]:
from sklearn.preprocessing import OneHotEncoder
tr=pd.DataFrame(np.hstack((OneHotEncoder().fit_transform(data['Airline'].to_numpy()[:,np.newaxis]).toarray(),data.loc[:,['Duration','Total_Stops','Price']])))

In [101]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_percentage_error
from sklearn.model_selection import train_test_split
X=tr.iloc[:,:-1]
y=tr.iloc[:,-1].values
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)
reg=RandomForestRegressor(n_estimators=200,criterion='mae')
reg.fit(X_train,y_train)
y_pred=reg.predict(X_test)
mean_absolute_percentage_error(y_test,y_pred)

0.093555103421468